AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2685
   Width = 7740
   Top = 2685
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 2400
   Left = 4000
   Width = 2670
   Top = 500
End
Begin Label
   Name = "Label_2"
   Text = "Klik om tekst toe te voegen"
   Height = 1500
   Left = 500
   Width = 3120
   Top = 5800
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"""
   Height = 1980
   Left = 700
   Width = 2670
   Top = 900
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""""
   Height = 1980
   Left = 700
   Width = 2670
   Top = 3300
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""""
   Height = 3660
   Left = 3930
   Width = 2760
   Top = 3330
End

