AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2685
   Width = 7740
   Top = 2685
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 6540
   Left = 800
   Width = 2505
   Top = 500
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"
   Height = 2010
   Left = 4100
   Width = 2670
   Top = 400
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""
   Height = 1950
   Left = 4100
   Width = 2670
   Top = 2700
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""
   Height = 1950
   Left = 4100
   Width = 2670
   Top = 5100
End

