AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2685
   Width = 7740
   Top = 2685
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 1770
   Left = 120
   Width = 7260
   Top = 90
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"
   Height = 1950
   Left = 700
   Width = 2640
   Top = 2400
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""
   Height = 1950
   Left = 4200
   Width = 2640
   Top = 2400
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""
   Height = 1950
   Left = 700
   Width = 2640
   Top = 5100
End
Begin Picturebox
   Name = "Picture_4"
   Text = """"""""""
   Height = 1950
   Left = 4200
   Width = 2640
   Top = 5100
End

