AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2685
   Width = 7740
   Top = 2685
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 660
   Width = 2340
   Top = 3480
End
Begin Label
   Name = "Label_2"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 660
   Width = 2340
   Top = 7140
End
Begin Label
   Name = "Label_3"
   Text = "Klik om tekst toe te voegen"
   Height = 2250
   Left = 6100
   Width = 1020
   Top = 300
End
Begin Label
   Name = "Label_4"
   Text = "Klik om tekst toe te voegen"
   Height = 2190
   Left = 6100
   Width = 990
   Top = 2600
End
Begin Label
   Name = "Label_5"
   Text = "Klik om tekst toe te voegen"
   Height = 2160
   Left = 6100
   Width = 990
   Top = 4900
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"""""""""
   Height = 3150
   Left = 660
   Width = 2340
   Top = 300
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""""""""""
   Height = 3180
   Left = 660
   Width = 2340
   Top = 3900
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""""""""""
   Height = 2250
   Left = 3100
   Width = 2910
   Top = 300
End
Begin Picturebox
   Name = "Picture_4"
   Text = """"""""""""""""""
   Height = 2220
   Left = 3100
   Width = 2900
   Top = 2600
End
Begin Picturebox
   Name = "Picture_5"
   Text = """"""""""""""""""""
   Height = 2170
   Left = 3100
   Width = 2880
   Top = 4900
End

