AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2850
   Width = 7740
   Top = 1350
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 900
   Width = 2820
   Top = 2250
End
Begin Label
   Name = "Label_2"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 3840
   Width = 2820
   Top = 2250
End
Begin Label
   Name = "Label_3"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 870
   Width = 2850
   Top = 4710
End
Begin Label
   Name = "Label_4"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 3840
   Width = 2820
   Top = 4710
End
Begin Label
   Name = "Label_5"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 900
   Width = 2820
   Top = 7140
End
Begin Label
   Name = "Label_6"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 3840
   Width = 2820
   Top = 7140
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"""""""""""
   Height = 2040
   Left = 870
   Width = 2850
   Top = 150
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""""""""""""
   Height = 2040
   Left = 870
   Width = 2850
   Top = 2610
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""""""""""""
   Height = 2040
   Left = 870
   Width = 2850
   Top = 5040
End
Begin Picturebox
   Name = "Picture_4"
   Text = """"""""""""""""""""
   Height = 2040
   Left = 3840
   Width = 2820
   Top = 150
End
Begin Picturebox
   Name = "Picture_5"
   Text = """"""""""""""""""""""
   Height = 2040
   Left = 3840
   Width = 2820
   Top = 5040
End
Begin Picturebox
   Name = "Picture_6"
   Text = """"""""""""""""""""""""
   Height = 2040
   Left = 3840
   Width = 2820
   Top = 2610
End

