AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 3315
   Width = 7845
   Top = 1110
End
Begin Picturebox
   Name = "Picture_1"
   Text = ""
   Height = 3510
   Left = 60
   Width = 3690
   Top = 180
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"
   Height = 3540
   Left = 60
   Width = 3690
   Top = 3810
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""
   Height = 3510
   Left = 3810
   Width = 3660
   Top = 180
End
Begin Picturebox
   Name = "Picture_4"
   Text = """"""""
   Height = 3540
   Left = 3810
   Width = 3660
   Top = 3810
End

