AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2685
   Width = 7740
   Top = 2685
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 600
   Left = 1890
   Width = 1860
   Top = 6060
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"
   Height = 4890
   Left = 1200
   Width = 3420
   Top = 540
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""
   Height = 1950
   Left = 5220
   Width = 1410
   Top = 4440
End

