AxForm v1.0
Begin Form
   Name = "AxForm"
   Text = "New Dialog"
   Height = 8130
   Left = 2925
   Width = 7740
   Top = 2175
End
Begin Label
   Name = "Label_1"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 3150
   Width = 4110
   Top = 3540
End
Begin Label
   Name = "Label_2"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 210
   Width = 2880
   Top = 5220
End
Begin Label
   Name = "Label_3"
   Text = "Klik om tekst toe te voegen"
   Height = 285
   Left = 3150
   Width = 4110
   Top = 7050
End
Begin Picturebox
   Name = "Picture_1"
   Text = """"""""
   Height = 3090
   Left = 3150
   Width = 4110
   Top = 360
End
Begin Picturebox
   Name = "Picture_2"
   Text = """"""""""
   Height = 3810
   Left = 210
   Width = 2850
   Top = 1320
End
Begin Picturebox
   Name = "Picture_3"
   Text = """"""""""""
   Height = 3060
   Left = 3150
   Width = 4110
   Top = 3900
End

